NODE_ENV=dev
SERVER_PORT=3000
DB_HOST=localhost
DB_NAME=koa-admin
DB_USER=root
DB_PORT=3307
DB_PASSWWRD=756131502
DB_DEBUG=true
JWT_SECRET=756131502@qq.com
JWT_EXPIRE=30d
STATIC_PATH=statics
Auth='35888463-4820-4975-aa3d-5c6d6fe7f21f'