NODE_ENV=dev
SERVER_PORT=3000
DB_HOST=localhost
DB_NAME=koa_admin
DB_USER=root
DB_PORT=3307
DB_PASSWWRD=756131502
DB_DEBUG=true
JWT_SECRET=33ca2f94-6f06-4186-b6f8-f3ace56aabf2
JWT_EXPIRE=1d
STATIC_PATH=statics
Auth=35888463-4820-4975-aa3d-5c6d6fe7f21f